jsdk-lang-api: IArray
Module: "IArray"
Class IArray
数组操作对应的工具类接口定义
Hierarchy
IArray
Index
Methods
add
addAll
clear
clone
contains
each
filter
indexOf
indexOutOfBounds
isArray
isNotNullOrEmpty
isNullOrEmpty
join
lastIndexOf
remove
removeByValue
removeRange
reverse
sort
subArray
toJson
toString
Methods
Static add
add<T>(array: T[], item: T, index?: number): void
向数组添加指定元素
optional
Type parameters
T
Parameters
array: T[]
给定的数组
item: T
给定的元素
Default value index: number = array.length
可选参数,需要插入的索引位置,默认插入最后一个位置
Returns void
Static addAll
addAll<T>(array: T[], ...source: T[][]): T[]
由若干个数组组合而成的新数组,数组的指针指向给定数组
```
var alpha = ['a', 'b'];
var numeric = [1, 2];
var result = addAll(alpha, numeric);
```
Type parameters
T
Parameters
array: T[]
给定的数组
Rest ...source: T[][]
... 需要合并的数组
Returns T[]
Static clear
clear<T>(array: T[]): void
移除此数组中的所有元素
Type parameters
T
Parameters
array: T[]
给定的数组
Returns void
Static clone
clone<T>(array: T[]): T[]
数组克隆(浅克隆),即数组中的对象指针不发生改变,如需要深度克隆,请使用IObject.clone()
Type parameters
T
Parameters
array: T[]
给定的数组
Returns T[]
返回克隆结果集
Static contains
contains<T>(array: T[], item: T): boolean
判定给定的元素是否在数组中
Type parameters
T
Parameters
array: T[]
给定的数组
item: T
判定的对象
Returns boolean
如果此列表中包含指定的元素，则返回 true。
Static each
each<T>(array: T[], iterator: function): void
数组迭代器
Type parameters
T
Parameters
array: T[]
给定的数组
iterator: function
迭代器 返回false表明阻止循环, iterator参数 index:数组中正在处理的当前元素的索引。 item:数组中正在处理的当前元素。 array:正在操作的数组
(index: number, item: T, array: T[]): true | false | void
Parameters
index: number
item: T
array: T[]
Returns true | false | void
Returns void
Static filter
filter<T>(array: T[], fn: function): T[]
根据过滤条件,返回结果集合
Type parameters
T
Parameters
array: T[]
给定的数组
fn: function
过滤条件 true:表示返回数据 fn参数 index:数组中正在处理的当前元素的索引。 item:数组中正在处理的当前元素。 array:正在操作的数组
(key: any, value: any, array: T[]): boolean
Parameters
key: any
value: any
array: T[]
Returns boolean
Returns T[]
符合条件的结果集
Static indexOf
indexOf<T>(array: T[], item: T, index?: number): number
在数组中查找指定的对象是否存在
optional
Type parameters
T
Parameters
array: T[]
给定的数组
item: T
判定的对象
Default value index: number = 0
搜索的起始索引位置
Returns number
返回此列表中首次出现的指定元素的索引，或如果此列表不包含元素，则返回 -1。
Static indexOutOfBounds
indexOutOfBounds<T>(array: T[], index: number): boolean
判断给定的索引位置,是否超出
Type parameters
T
Parameters
array: T[]
给定的数组
index: number
索引
Returns boolean
true:超出位置 false:未超出
Static isArray
isArray(object: any): boolean
判断给予的对象是否是数组类型
Parameters
object: any
Returns boolean
true:是 false:不是
Static isNotNullOrEmpty
isNotNullOrEmpty<T>(array: T[]): boolean
如果此列表中有元素，则返回 true
Type parameters
T
Parameters
array: T[]
给定的数组
Returns boolean
如果此列表中有元素，则返回 true,否则返回false
Static isNullOrEmpty
isNullOrEmpty<T>(array: T[]): boolean
如果此列表中没有元素，则返回 true
Type parameters
T
Parameters
array: T[]
给定的数组
Returns boolean
如果此列表中没有元素，则返回 true,否则返回false
Static join
join<T>(array: T[], separator?: string): string
方法将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。
optional
Type parameters
T
Parameters
array: T[]
给定的数组
Optional separator: string
指定一个字符串来分隔数组的每个元素。如果省略()，数组元素用逗号分隔。默认为 ","。
Returns string
Static lastIndexOf
lastIndexOf<T>(array: T[], item: T): number
倒叙在数组中查找指定的对象在列表中最后一次出现的指定元素的索引
Type parameters
T
Parameters
array: T[]
给定的数组
item: T
判定的对象
Returns number
返回此列表中最后一次出现的指定元素的索引，或如果此列表不包含索引，则返回 -1。
Static remove
remove<T>(array: T[], index: number): T
移除此列表中指定位置上的元素
Type parameters
T
Parameters
array: T[]
给定的数组
index: number
需要删除的元素索引
Returns T
被移除的元素
Static removeByValue
removeByValue<T>(array: T[], item: T): T
移除此列表中指定位置上的元素
Type parameters
T
Parameters
array: T[]
给定的数组
item: T
指定对象
Returns T
被移除的元素
Static removeRange
removeRange<T>(array: T[], startIndex: number, endIndex: number): T[]
移除列表中索引在 startIndex（包括）和 endIndex（不包括）之间的所有元素。
Type parameters
T
Parameters
array: T[]
给定的数组
startIndex: number
起始索引
endIndex: number
结束索引
Returns T[]
被移除的元素组成的新数组
Static reverse
reverse<T>(array: T[]): T[]
颠倒数组中元素的位置，并返回该数组的引用。
Type parameters
T
Parameters
array: T[]
给定的数组
Returns T[]
顺序颠倒后的数组
Static sort
sort<T>(array: T[], fn?: function): T[]
对数组元素进行排序，并返回当前数组
optional
Type parameters
T
Parameters
array: T[]
给定的数组
Optional fn: function
排序算法,具体算法内容参照JS原生数组sort的用法
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
返回排序后的数组。原数组已经被排序后的数组代替。
Static subArray
subArray<T>(array: T[], startIndex: number, endIndex?: number): T[]
方法返回一个从开始到结束（不包括结束）选择的数组的一部分浅拷贝到一个新数组对象。原数组不会被修改
optional
Type parameters
T
Parameters
array: T[]
源数组
startIndex: number
起始索引
Default value endIndex: number = array.length
结束索引(不包括),可选参数,默认为数组长度
Returns T[]
提取元素组成的新数组
Static toJson
toJson<T>(array: T[]): string
将数组对象转为Json字符串
Type parameters
T
Parameters
array: T[]
目标数组
Returns string
数组转成的Json字符串
Static toString
toString<T>(array: T[]): string
回一个字符串，表示指定的数组及其元素。
Type parameters
T
Parameters
array: T[]
源数组
Returns string
toString 方法把该数组转成一个字符串
