jsdk-lang-api: IBoolean
Module: "IBoolean"
Class IBoolean
布尔操作对应的工具类接口定义
Hierarchy
IBoolean
Index
Methods
isBoolean
isFalse
isTrue
toJson
toString
valueOf
Methods
Static isBoolean
isBoolean(object: any): boolean
判断对象是否是boolean对象
Parameters
object: any
给定的对象
Returns boolean
true:是 false:否
Static isFalse
isFalse(object: any): boolean
判断给定的对象是false
```
IBoolean.isFalse()              = true
IBoolean.isFalse(null)          = true
IBoolean.isFalse("")            = true
IBoolean.isFalse(undefined)     = true
IBoolean.isFalse({})            = false
IBoolean.isFalse([])            = false
```
Parameters
object: any
Returns boolean
true:是 false:否
Static isTrue
isTrue(object: any): boolean
判断给定的对象是false
```
IBoolean.isTrue()              = false
IBoolean.isTrue(null)          = false
IBoolean.isTrue("")            = false
IBoolean.isTrue(undefined)     = false
IBoolean.isTrue({})            = true
IBoolean.isTrue([])            = true
```
Parameters
object: any
Returns boolean
true:是 false:否
Static toJson
toJson(object: boolean): boolean
将bool的对象转为JSON字符串
Parameters
object: boolean
目标对象
Returns boolean
转换后的结果
Static toString
toString(object: boolean): string
根据对象的值来返回一个字符串："true" 或 "false"
Parameters
object: boolean
给定的对象
Returns string
"true"/"false"
Static valueOf
valueOf(object: any): boolean
将给定对象转化为bool类型
Parameters
object: any
给定的对象
Returns boolean
true/false
