jsdk-lang-api: IDate
Module: "IDate"
Class IDate
时间操作对应的工具类接口定义
Hierarchy
IDate
Index
Properties
DAY
HOUR
MILLISECOND
MINUTE
MONTH
SECOND
YEAR
Methods
after
before
between
compareTo
format
getDay
getDayOfWeek
getDayOfWeekInMonth
getDayOfYear
getHours
getMilliseconds
getMinutes
getMonth
getQuarter
getSeconds
getTime
getWeekOfMonth
getWeekOfYear
getYear
isDate
isLeapYear
minus
now
parse
setDay
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setYear
toJson
toString
Properties
Static DAY
DAY: number = 2
Static HOUR
HOUR: number = 3
Static MILLISECOND
MILLISECOND: number = 6
Static MINUTE
MINUTE: number = 4
Static MONTH
MONTH: number = 1
Static SECOND
SECOND: number = 5
Static YEAR
YEAR: number = 0
Methods
Static after
after(date: Date, when: Date): boolean
判断给定时间是否在某个时间之后
Parameters
date: Date
目标日期
when: Date
比较的日期
Returns boolean
true:date > when false:date < when
Static before
before(date: Date, when: Date): boolean
判断给定时间是否在某个时间之前
Parameters
date: Date
目标日期
when: Date
比较的日期
Returns boolean
true:date < when false:date > when
Static between
between(date: Date, start: Date, end: Date): boolean
判断给定的时间是否在指定的start 和 end 时间之间
Parameters
date: Date
目标日期
start: Date
比较开始日期
end: Date
比较结束日期
Returns boolean
true:是 false:否
Static compareTo
compareTo(date1: Date, date2: Date): number
比较两个日期的顺序
Parameters
date1: Date
目标日期
date2: Date
比较的日期
Returns number
如果date1等于此date2，则返回值 0；如果date1在date2参数之前，则返回小于 0 的值；如果date1在date2参数之后，则返回大于 0 的值。
Static format
format(date: Date, pattern: string): string
将给定的 Date 格式化为日期/时间字符串,并返回结果
example
var date = Date(); Dev.Date.format(date,"yyyy-MM-dd HH:mm:ss") ==> 2016-07-02 08:09:04 Dev.Date.format(date,"yyyy-M-d H:m:s.S") ==> 2016-7-2 8:9:4.18
Parameters
date: Date
目标日期
pattern: string
指定转换的模式字符串,默认为yyyy-MM-dd 格式表达式，变量含义：
hh: 带 0 补齐的两位 12 进制时表示
h: 不带 0 补齐的 12 进制时表示
HH: 带 0 补齐的两位 24 进制时表示
H: 不带 0 补齐的 24 进制时表示
mm: 带 0 补齐两位分表示
m: 不带 0 补齐分表示
ss: 带 0 补齐两位秒表示
s: 不带 0 补齐秒表示
yyyy: 带 0 补齐的四位年表示
yy: 带 0 补齐的两位年表示
MM: 带 0 补齐的两位月表示
M: 不带 0 补齐的月表示
dd: 带 0 补齐的两位日表示
d: 不带 0 补齐的日表示
Returns string
将格式化的字符串结果
Static getDay
getDay(date: Date): number
返回月份的某一天
Parameters
date: Date
目标日期
Returns number
所指的月份中的某一天，使用本地时间。返回值是 1 ~ 31 之间的一个整数。
Static getDayOfWeek
getDayOfWeek(date: Date): number
从 Date 对象返回一周中的某一天(0 ~ 6)。 其中0（周日） 到 6（周六）
Parameters
date: Date
目标日期
Returns number
Static getDayOfWeekInMonth
getDayOfWeekInMonth(date: Date): number
获取今天所属的这周是这个月的第几周(0 ~ 5)。
Parameters
date: Date
目标日期
Returns number
Static getDayOfYear
getDayOfYear(date: Date): number
获取今天是今年的第几天(1~366)
Parameters
date: Date
目标日期
Returns number
Static getHours
getHours(date: Date): number
返回时间的小时字段。
Parameters
date: Date
目标日期
Returns number
以本地时间显示。返回值是 0 （午夜） 到 23 （晚上 11 点）之间的一个整数。
Static getMilliseconds
getMilliseconds(date: Date): number
返回时间的毫秒。
Parameters
date: Date
目标日期
Returns number
毫秒字段，以本地时间显示。返回值是 0 ~ 999 之间的一个整数。
Static getMinutes
getMinutes(date: Date): number
返回时间的分钟字段。
Parameters
date: Date
目标日期
Returns number
分钟字段，以本地时间显示。返回值是 0 ~ 59 之间的一个整数。
Static getMonth
getMonth(date: Date): number
返回表示月份的数字。
Parameters
date: Date
目标日期
Returns number
月份字段，使用本地时间。返回值是 0（一月） 到 11（十二月） 之间的一个整数。
Static getQuarter
getQuarter(date: any): number
获取日期所对应的季度信息
method
getQuarter
static
Parameters
date: any
目标日期
Returns number
季度(1 ~ 4)
Static getSeconds
getSeconds(date: Date): number
返回时间的秒。
Parameters
date: Date
目标日期
Returns number
秒字段，以本地时间显示。返回值是 0 ~ 59 之间的一个整数。
Static getTime
getTime(date: Date): number
返回距 1970 年 1 月 1 日之间的毫秒数。
Parameters
date: Date
目标日期
Returns number
指定的日期和时间距 1970 年 1 月 1 日午夜（GMT 时间）之间的毫秒数。
Static getWeekOfMonth
getWeekOfMonth(date: Date): number
获得一个月的周数
Parameters
date: Date
目标日期
Returns number
星期数
Static getWeekOfYear
getWeekOfYear(date: Date): number
获取一年中有多少个星期,1号后第一个星期日才算第一周计算
Parameters
date: Date
目标日期
Returns number
星期数
Static getYear
getYear(date: Date): number
返回一个表示年份的 4 位数字。
Parameters
date: Date
目标日期
Returns number
本地时间表示时返回的年份。返回值是一个四位数，表示包括世纪值在内的完整年份，而不是两位数的缩写形式。
Static isDate
isDate(date: any): boolean
判断给予的对象是否是Date类型
Parameters
date: any
目标日期
Returns boolean
true:包含 false:不包含
Static isLeapYear
isLeapYear(value: number | Date): boolean
判断给定的日期是否是闰年
Parameters
value: number | Date
目标日期/年份
Returns boolean
true:闰年 false:非闰年
Static minus
minus(startTime: Date, endTime: Date, diffType: number): number
比较startTime和EndTime之间的差,根据给定的不同的diffType返回不同的值
example
let d1 = new Date(2015, 0, 3, 12, 34, 12, 128); let d2 = new Date(2015, 0, 3, 13, 35, 13, 128); IDate.minus(d2, d1, IDate.HOUR) => -1
Parameters
startTime: Date
开始时间
endTime: Date
结束时间
diffType: number
比较方式 IDate.DAY(日期) | IDate.HOUR(小时) | IDate.MINUTE(分钟) | IDate.SECOND(秒) | IDate.MILLISECOND(毫秒)
Returns number
根据给定的diffType相减的差值
Static now
now(): number
1970 年 1 月 1日午夜与当前日期和时间之间的毫秒数。
Returns number
Static parse
parse(source: string): Date
解析字符串的文本，生成 Date
example
Dev.Date.parse('2016-08-11'); // Thu Aug 11 2016 00:00:00 GMT+0800 Dev.Date.parse('2016-08-11 13:28:43') // Thu Aug 11 2016 13:28:43 GMT+0800
Parameters
source: string
日期字符串
Returns Date
字符串对应的日期
Static setDay
setDay(date: Date, day: number): void
用于设置一个月的某一天
Parameters
date: Date
目标日期
day: number
表示一个月中的一天的一个数值（1 ~ 31）。
Returns void
Static setHours
setHours(date: Date, hour: number): void
设置指定的时间的小时字段。
Parameters
date: Date
目标日期
hour: number
表示小时的数值，介于 0（午夜） ~ 23（晚上11点） 之间
Returns void
Static setMilliseconds
setMilliseconds(date: Date, millisec: number): void
毫秒设置 Date 对象。
Parameters
date: Date
目标日期
millisec: number
表示毫秒的数值，介于 0 ~ 999之间。
Returns void
Static setMinutes
setMinutes(date: Date, min: number): void
用于设置分钟
Parameters
date: Date
目标日期
min: number
表示分钟的数值，介于 0 ~ 59 之间。
Returns void
Static setMonth
setMonth(date: Date, month: number): void
用于设置月份
Parameters
date: Date
目标日期
month: number
一个表示月份的数值，该值介于 0（一月） ~ 11（十二月） 之间。
Returns void
Static setSeconds
setSeconds(date: Date, sec: number): void
用于设置毫秒。
Parameters
date: Date
目标日期
sec: number
表示秒的数值，介于 0 ~ 59 之间。
Returns void
Static setTime
setTime(date: Date, millisec: number): void
毫秒设置 Date 对象。
Parameters
date: Date
目标日期
millisec: number
要设置的日期和时间据 GMT 时间 1970 年 1 月 1 日午夜之间的毫秒数。这种类型的毫秒值可以传递给 Date() 构造函数，可以通过调用 Date.UTC() 和 Date.parse() 方法获得该值。以毫秒形式表示日期可以使它独立于时区。
Returns void
Static setYear
setYear(date: Date, year: number): void
用于设置年份
Parameters
date: Date
目标日期
year: number
示年份的四位整数。用本地时间表示。
Returns void
Static toJson
toJson(date: Date): string
将date的对象转为JSON字符串
Parameters
date: Date
目标日期
Returns string
转换后的结果
Static toString
toString(date: Date): string
等同于原生toString方法,将数组转为字符串
Parameters
date: Date
目标日期
Returns string
