jsdk-lang-api: IFunction
Module: "IFunction"
Class IFunction
Function操作对应的工具类接口定义
Hierarchy
IFunction
Index
Methods
bind
currying
delay
emptyFunc
isFunction
throttle
Methods
Static bind
bind(fn: Function, context: object, ...args: any[]): Function
返回一个新函数，并且这个函数始终保持了特定的作用域。
Parameters
fn: Function
将要被改变作用域的函数
context: object
一个object，那个函数的作用域会被设置到这个object上来
Rest ...args: any[]
额外的传入参数
Returns Function
Static currying
currying(fn: Function, ...args: any[]): Function
函数柯里化工具函数,具体内容参考 https://www.ibm.com/developerworks/cn/web/1006_qiujt_jsfunctional/
Parameters
fn: Function
Rest ...args: any[]
额外附加的参数
Returns Function
Static delay
delay(func: Function, delay: Number, ...args: any[]): any
等待wait毫秒后调用function,如果传递可选的参数arguments，当函数function执行时， arguments 会作为参数传入。
Parameters
func: Function
待执行的函数
delay: Number
等待时间
Rest ...args: any[]
额外附加的参数
Returns any
func的函数的返回结果
Static emptyFunc
emptyFunc(): Function
提供一个空函数,方便使用
method
emptyFunc
Returns Function
function(){};
Static isFunction
isFunction(object: any): boolean
判断给予的对象是否是函数类型
Parameters
object: any
给定的对象
Returns boolean
true:是 false:否
Static throttle
throttle(fn: Function, interval: number): Function
函数节流，适用于如下场景resize,mousemove等频繁被调用的事件
Parameters
fn: Function
interval: number
间隔时间,默认是200毫秒
Returns Function
