jsdk-lang-api: IObject
Module: "IObject"
Class IObject
对象操作对应的工具类接口定义
Hierarchy
IObject
Index
Methods
clone
deepExtend
each
equals
extend
hasKey
isDefined
isObject
isPlain
isUndefined
keys
parseJson
toJson
values
Methods
Static clone
clone<T>(object: T): T
深度克隆一个对象,并返回结果
Type parameters
T
Parameters
object: T
目标对象
Returns T
复制的结果对象
Static deepExtend
deepExtend(target: any, ...source: any[]): any
深度层次拷贝
Parameters
target: any
目标元素
Rest ...source: any[]
... 被拷贝的元素
Returns any
Static each
each(object: object, fn: function): void
遍历当前元素对象,遍历元素尽量不要使用 for in 去遍历
Parameters
object: object
目标对象
fn: function
回调函数 fn回调函数按顺序对应参数,key,value,object,分别为键/值/遍历的对象,回调函数如果返回false则中断循环
(key: any, value: any, object: any): true | false | void
Parameters
key: any
value: any
object: any
Returns true | false | void
Returns void
Static equals
equals(source: any, target: any): boolean
判断两个对象是否相等,不仅只判断引用 如果引用不同,会判定两者的对象中的属性以及对应的值是否相同
Parameters
source: any
target: any
Returns boolean
true:相同 false:不同
Static extend
extend(target: object, ...source: any[]): object
浅层次拷贝,如果对象中包含对象,其指针保持不变
Parameters
target: object
目标元素
Rest ...source: any[]
... 被拷贝的元素
Returns object
拷贝的新对象
Static hasKey
hasKey(object: object, key: string): boolean
对象是否包含给定的键
Parameters
object: object
目标对象
key: string
给定的键
Returns boolean
true:包含 false:不包含
Static isDefined
isDefined(object: any): boolean
判断给予的对象是否不是空,注意null和Undefined 都返回false
Parameters
object: any
判定对象
Returns boolean
true:已定义 false:未定义
Static isObject
isObject(object: any): boolean
如果object是一个对象，返回true。
Parameters
object: any
判定对象
Returns boolean
true:是 false:否
Static isPlain
isPlain(object: any): boolean
如果object是一个{}对象，返回true。
Parameters
object: any
判定对象
Returns boolean
true:是 false:否
Static isUndefined
isUndefined(object: any): boolean
判断给予的对象是否是Undefined类型,注意Undefined和null都返回true
Parameters
object: any
判定对象
Returns boolean
true:未定义 false:已定义
Static keys
keys(object: object): string[]
获取 object 对象的所有属性名.
Parameters
object: object
目标对象
Returns string[]
属性集合
Static parseJson
parseJson(data: string): object
将Json字符转转为Json对象
Parameters
data: string
需要解析的字符串
Returns object
转换成的JSON对象
Static toJson
toJson(object: any): any
将json对象序列化,通常来说JSON对象序列化只需要调用IObject中的toJson方法即可,不需要调用每个子工具类中的方法
Parameters
object: any
目标对象
Returns any
序列化后的字符串 如果返回''字符串,则序列化失败
Static values
values(object: object): any[]
获取 object 对象的所有属性值.
Parameters
object: object
目标对象
Returns any[]
属性对应的值的集合
