jsdk-lang-api: IString
Module: "IString"
Class IString
字符串操作对应的工具类接口定义
Hierarchy
IString
Index
Methods
charAt
contains
endWith
format
indexOf
isBlank
isEmpty
isNotBlank
isNotEmpty
isNotNullOrEmpty
isNullOrEmpty
isString
lastIndexOf
padLeft
padRight
replace
replaceAll
replaceFirst
split
startWith
stripHTML
substr
substring
toCamelCase
toJson
toLowerCase
toString
toUpperCase
trim
trimLeft
trimRight
valueOf
Methods
Static charAt
charAt(str: string, index: number): string
表示字符串中某个位置的数字，即字符在字符串中的下标。
Parameters
str: string
目标字符串
index: number
表示字符串中某个位置的数字，即字符在字符串中的下标。
Returns string
字符串中第一个字符的下标是 0。如果参数 index 不在 0 与 string.length 之间，该方法将返回一个空字符串。
Static contains
contains(str: string, sbustr: string): boolean
检查是否传入的字符串包含在这个字符串中
Parameters
str: string
目标字符串
sbustr: string
要搜索的字符串
Returns boolean
true:包含 false:不包含
Static endWith
endWith(source: string, suffix: string): boolean
判断字符串是否以suffix结尾
```
IString.endWith(null, null)      = true
IString.endWith(null, "def")     = false
IString.endWith("abcdef", null)  = false
IString.endWith("abcdef", "def") = true
IString.endWith("ABCDEF", "def") = false
IString.endWith("ABCDEF", "cde") = false
IString.endWith("ABCDEF", "")    = true
```
Parameters
source: string
目标字符串
suffix: string
要搜索的字符串
Returns boolean
true:是 false:否
Static format
format(str: string, context?: object): string
根据给定的字符串格式化,ES6则可以忽视这个方法
```
format("我是{{country}}人",{country:'中国'}) -> 我是中国人
```
Parameters
str: string
给定需要格式化的字符串
Optional context: object
给定的对象
Returns string
格式化后的结果
Static indexOf
indexOf(str: string, substr: string, index?: number): number
检索字符串位置,从前往后检索
Parameters
str: string
目标字符串
substr: string
要搜索的字符串
Default value index: number = 0
搜索的起始位置
Returns number
-1:substr 不在 str中,其它则表示subStr其所在的位置
Static isBlank
isBlank(str: string): boolean
判断给予的对象是否长度为空或由空白字符串组成
```
 IString.isBlank(null)      = true
 IString.isBlank("")        = true
 IString.isBlank(" ")       = true
 IString.isBlank("bob")     = false
 IString.isBlank("  bob  ") = false
```
Parameters
str: string
给定的字符串
Returns boolean
Static isEmpty
isEmpty(str: string): boolean
判断给予的对象是否为空字符串或长度为0
```
 IString.isEmpty(null)      = true
 IString.isEmpty("")        = true
 IString.isEmpty(" ")       = false
 IString.isEmpty("bob")     = false
 IString.isEmpty("  bob  ") = false
```
Parameters
str: string
给定的字符串
Returns boolean
Static isNotBlank
isNotBlank(str: string): boolean
判断给予的字符串不是null且不是仅仅由空白字符串组成 IString.isNotBlank(null) = false IString.isNotBlank("") = false IString.isNotBlank(" ") = false IString.isNotBlank("bob") = true IString.isNotBlank(" bob ") = true ~~~
Parameters
str: string
给定的字符串
Returns boolean
Static isNotEmpty
isNotEmpty(str: string): boolean
判断给予的对象是否不为空字符串或长度为0
```
 IString.isNotEmpty(null)      = false
 IString.isNotEmpty("")        = false
 IString.isNotEmpty(" ")       = true
 IString.isNotEmpty("bob")     = true
 IString.isNotEmpty("  bob  ") = true
```
Parameters
str: string
给定的字符串
Returns boolean
Static isNotNullOrEmpty
isNotNullOrEmpty(str: string): boolean
判断给定的字符串不是null或空字符串
Parameters
str: string
目标字符串
Returns boolean
true:不是空字符串 false:是空字符串
Static isNullOrEmpty
isNullOrEmpty(str: string): boolean
判断给定的字符串不是null或空字符串
Parameters
str: string
目标字符串
Returns boolean
true:空字符串 false:不是空字符串
Static isString
isString(str: any): boolean
判断给予的对象是否是String类型
Parameters
str: any
给定的字符串
Returns boolean
true:是字符串类型 false:不是字符串类型
Static lastIndexOf
lastIndexOf(str: string, substr: string, index?: number): number
检索字符串位置,从后往前检索
Parameters
str: string
目标字符串
substr: string
要搜索的字符串
Default value index: number = str.length
搜索的起始位置
Returns number
-1:subStr 不在 str中,其它则表示substr最后一次在的位置
Static padLeft
padLeft(str: string, size: number, padStr?: string): string | null
从左边填充给定的字符串,当长度小于size的大小时
```
IString.padLeft("", 3)     = "   "
IString.padLeft("bat", 3)  = "bat"
IString.padLeft("bat", 5)  = "  bat"
IString.padLeft("bat", 1)  = "bat"
IString.padLeft("bat", -1) = "bat"
IString.padLeft("", 3, "z")      = "zzz"
IString.padLeft("bat", 3, "yz")  = "bat"
IString.padLeft("bat", 5, "yz")  = "yzbat"
IString.padLeft("bat", 8, "yz")  = "yzyzybat"
IString.padLeft("bat", 1, "yz")  = "bat"
IString.padLeft("bat", -1, "yz") = "bat"
IString.padLeft("bat", 5, null)  = "  bat"
IString.padLeft("bat", 5, " ")    = "  bat"
```
optional
Parameters
str: string
目标字符串
size: number
最终的字符串长度
Default value padStr: string = " "
给定的需要填充的字符串
Returns string | null
返回填充完成的字符串,如果给定字符串为null,则返回null
Static padRight
padRight(str: string, size: number, padStr?: string): string | null
从右侧填充给定的字符串,当长度小于size的大小时
```
IString.padRight("", 3)     = "   "
IString.padRight("bat", 3)  = "bat"
IString.padRight("bat", 5)  = "bat  "
IString.padRight("bat", 1)  = "bat"
IString.padRight("bat", -1) = "bat"
IString.padRight("", 3, "z")      = "zzz"
IString.padRight("bat", 3, "yz")  = "bat"
IString.padRight("bat", 5, "yz")  = "batyz"
IString.padRight("bat", 8, "yz")  = "batyzyzy"
IString.padRight("bat", 1, "yz")  = "bat"
IString.padRight("bat", -1, "yz") = "bat"
IString.padRight("bat", 5, null)  = "bat  "
IString.padRight("bat", 5, "")    = "bat  "
```
optional
Parameters
str: string
目标字符串
size: number
最终的字符串长度
Default value padStr: string = ""
给定的需要填充的字符串
Returns string | null
返回填充完成的字符串,如果给定字符串为null,则返回null
Static replace
replace(str: string, rule: string | RegExp, replacement: string): string
替换与正则表达式匹配的子串，功能与replaceFirst相同
Parameters
str: string
目标字符串
rule: string | RegExp
规定子字符串或要替换的模式的 RegExp 对象。
replacement: string
一个字符串值。规定了替换文本或生成替换文本的函数。
Returns string
替换完成的字符串
Static replaceAll
replaceAll(str: string, findText: string, replaceText: string): string
根据给定文本,替换所有目标字符串中指定的文本
Parameters
str: string
目标字符串
findText: string
查找的文本
replaceText: string
替换的文本
Returns string
返回替换后的文本信息
Static replaceFirst
replaceFirst(str: string, rule: string | RegExp, replacement: string): string
替换第一个与正则表达式匹配的子串
```
IString.replaceFirst("", "", "zzz")     =  "zzz"
IString.replaceFirst("", /.*!/, "zzz")   =  "zzz"
IString.replaceFirst("", /.+/, "zzz")   =  ""
IString.replaceFirst("abc", "", "ZZ")   =  "ZZabc"
IString.replaceFirst("abc", "b", "ZZ")  =   "aZZc"
IString.replaceFirst("<__>\n<__>", /<.*>/, "z")  =  "z\n<__>"
IString.replaceFirst("ABCabc123", /[a-z]/, "_")  =    "ABC_bc123"
IString.replaceFirst("ABCabc123abc", /[^A-Z0-9]+/, "_")   =   "ABC_123abc"
IString.replaceFirst("ABCabc123abc", /[^A-Z0-9]+/, "")    =   "ABC123abc"
IString.replaceFirst("Lorem ipsum  dolor   sit", /( +)([a-z]+)/, "_$2")   =   "Lorem_ipsum  dolor   si
```
Parameters
str: string
目标字符串
rule: string | RegExp
规定子字符串或要替换的模式的 RegExp 对象。
replacement: string
一个字符串值。规定了替换文本或生成替换文本的函数。
Returns string
替换完成的字符串
Static split
split(str: string, separator: string): string[]
根据给定文本和分隔符，分割字符串
Parameters
str: string
目标字符串
separator: string
分割字符串
Returns string[]
分割后的字符组成的数组
Static startWith
startWith(source: string, prefix: string): boolean
判断字符串是否以prefix开头
```
IString.startWith(null, null)      = true
IString.startWith(null, "abc")     = false
IString.startWith("abcdef", null)  = false
IString.startWith("abcdef", "abc") = true
IString.startWith("ABCDEF", "abc") = false
```
Parameters
source: string
目标字符串
prefix: string
要搜索的字符串
Returns boolean
true:是 false:否
Static stripHTML
stripHTML(source: string): string
去掉字符串中的html标签
Parameters
source: string
要处理的字符串.
Returns string
清除完html标签的字符串
Static substr
substr(str: string, start: number, length?: number): string
方法可在字符串中抽取从 start 下标开始的指定数目的字符。
Parameters
str: string
目标字符串
start: number
要抽取的子串的起始下标。必须是数值。如果是负数，那么该参数声明从字符串的尾部开始算起的位置。也就是说，-1 指字符串中最后一个字符，-2 指倒数第二个字符，以此类推。
Default value length: number = str.length
子串中的字符数。必须是数值。如果省略了该参数，那么返回从 stringObject 的开始位置到结尾的字串。
Returns string
一个新的字符串，包含从 stringObject 的 start（包括 start 所指的字符） 处开始的 length 个字符。如果没有指定 length，那么返回的字符串包含从 start 到 stringObject 的结尾的字符。
Static substring
substring(str: string, start: number, stop?: number): string
方法用于提取字符串中介于两个指定下标之间的字符。
Parameters
str: string
目标字符串
start: number
一个非负的整数，规定要提取的子串的第一个字符在 stringObject 中的位置。
Default value stop: number = str.length
一个非负的整数，比要提取的子串的最后一个字符在 stringObject 中的位置多 1。
Returns string
截取的结果字符串
Static toCamelCase
toCamelCase(source: string): string
将目标字符串进行驼峰化处理,支持单词以“-_”分隔
```
Dev.String.toCamelCase('i-like_cock-oh-yeah_haha_haha')  ===> iLikeCockOhYeahHahaHaha
```
Parameters
source: string
目标字符串
Returns string
驼峰化处理后的字符串
Static toJson
toJson(str: string): string
将给定的字符串转义为JSON字符串
Parameters
str: string
目标字符串
Returns string
Static toLowerCase
toLowerCase(str: string): string
方法用于把字符串转换为小写。
Parameters
str: string
目标字符串
Returns string
一个新的字符串，在其中 stringObject 的所有大写字符全部被转换为了小写字符。
Static toString
toString(str: string): string
返回字符串
Parameters
str: string
目标字符串
Returns string
Static toUpperCase
toUpperCase(str: string): string
方法用于把字符串转换为大写。
Parameters
str: string
目标字符串
Returns string
一个新的字符串，在其中 stringObject 的所有小写字符全部被转换为了大写字符。
Static trim
trim(str: string): string
去除字符串左右两边的空格
Parameters
str: string
给定的字符串
Returns string
清除后的结果
Static trimLeft
trimLeft(str: string): string
去除字符串左侧的空格
Parameters
str: string
给定的字符串
Returns string
Static trimRight
trimRight(str: string): string
去除字符串右侧的空格
Parameters
str: string
给定的字符串
Returns string
Static valueOf
valueOf(str: any): string
将给定的对象转为字符串
Parameters
str: any
Returns string
参数作为一个字符串返回
