jsdk-lang-api: INumber
Module: "INumber"
Class INumber
数值操作对应的工具类接口定义
Hierarchy
INumber
Index
Methods
isFinite
isNaN
isNumber
max
min
parseFloat
parseFloat1
parseInt
parseInt1
randomInt
toFixed
toJson
toString
valueOf
Methods
Static isFinite
isFinite(num: number): boolean
用于检查其参数是否是无穷大。
Parameters
num: number
要检测的数字。
Returns boolean
如果 number 是有限数字（或可转换为有限数字），那么返回 true。否则，如果 number 是 NaN（非数字），或者是正、负无穷大的数，则返回 false。
Static isNaN
isNaN(num: number): boolean
用于检查其参数是否是非数字值
Parameters
num: number
要检测的数字。
Returns boolean
如果 x 是特殊的非数字值 NaN（或者能被转换为这样的值），返回的值就是 true。如果 x 是其他值,则返回 false。
Static isNumber
isNumber(object: any): boolean
判断给予的对象是否是Number类型
Parameters
object: any
给定的对象
Returns boolean
true:是 false:否
Static max
max(...nums: number[]): number
根据给定的参数,返回其中的最大值
Parameters
Rest ...nums: number[]
给定参数
Returns number
所有元素中的最大值,如果没有传参数,抛出异常
Static min
min(...nums: number[]): number
根据给定的参数,返回其中的最小值
Parameters
Rest ...nums: number[]
给定参数
Returns number
所有元素中的最小值,如果没有传参数,抛出异常
Static parseFloat
parseFloat(num: any): number
原生parseFloat方法
Parameters
num: any
需要转换的数值
Returns number
转换成功,为原值,否则为NaN
Static parseFloat1
parseFloat1(num: any): number
补充原生js的parseFloat不足,parseFloat 会出现Nan,不方便计算
Parameters
num: any
需要转换的数值
Returns number
转换成功,为原值,否则为0.0
Static parseInt
parseInt(num: any, radix?: number): number
原生parseInt 方法
optional
Parameters
num: any
需要转换的数值
Optional radix: number
表示数值是多少进制,若2/8/10
Returns number
转换成功,为原值,否则为NaN
Static parseInt1
parseInt1(num: any, radix?: number): number
补充原生js的parseInt,在于parseInt 会出现Nan,不方便计算
Parameters
num: any
需要转换的数值
Optional radix: number
表示数值是多少进制,若2/8/10
Returns number
转换成功,为原值,否则为0
Static randomInt
randomInt(min: number, max: number): number
生成随机整数，范围是[min, max]
Parameters
min: number
随机整数的最小值
max: number
随机整数的最大值
Returns number
生成的随机整数
Static toFixed
toFixed(num: number, decimal: number): string
可把 Number 四舍五入为指定小数位数的数字。
Parameters
num: number
需要转换的数值
decimal: number
给定小数的位数
Returns string
转换后的结果
Static toJson
toJson(num: number): number
将给定的数值转义为JSON字符串
Parameters
num: number
目标数值
Returns number
1=>'1'
Static toString
toString(num: number): string
返回字符串
Parameters
num: number
目标数值
Returns string
Static valueOf
valueOf(object: any): number
将给定的对象转为Number类型
Parameters
object: any
给定的对象
Returns number
转换为Number后的结果
